Результаты бенчмарка компрессоров
================================================================================


karamazov.txt:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                        100786     1.0079      0.015      0.001         OK
HA                          50212     0.5021      0.013      0.042         OK
BWT+RLE                     45294     0.4529      0.050      0.025         OK
BWT+MTF+HA                  28668     0.2867      0.067      0.058         OK
BWT+MTF+RLE+HA              27551     0.2755      0.079      0.068         OK
LZ77                        84509     0.8451      3.563      0.007         OK
LZSS                        84058     0.8406      3.543      0.007         OK
LZW                         46696     0.4670      0.017      0.004         OK
LZSS+HA                     53416     0.5342      3.553      0.049         OK
LZW+HA                      40946     0.4095      0.024      0.036         OK

enwik9.txt:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                        203917     1.0196      0.034      0.049         OK
HA                         128039     0.6402      0.030      0.104         OK
BWT+RLE                    120759     0.6038      0.102      0.066         OK
BWT+MTF+HA                  69754     0.3488      0.135      0.126         OK
BWT+MTF+RLE+HA              77239     0.3862      0.165      0.163         OK
LZ77                       196585     0.9829      8.465      0.014         OK
LZSS                       194792     0.9740      8.367      0.016         OK
LZW                        146878     0.7344      0.036      0.011         OK
LZSS+HA                    122984     0.6149      8.427      0.115         OK
LZW+HA                     124168     0.6208      0.059      0.111         OK

wnb.raw:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                         18490     0.0705      0.030      0.005         OK
HA                          44268     0.1689      0.023      0.040         OK
BWT+RLE                      9507     0.0363      0.102      0.039         OK
BWT+MTF+HA                  32981     0.1258      0.151      0.121         OK
BWT+MTF+RLE+HA               7281     0.0278      0.162      0.100         OK
LZ77                        81973     0.3127     50.782      0.012         OK
LZSS                        72899     0.2781     48.674      0.012         OK
LZW                         10404     0.0397      0.041      0.001         OK
LZSS+HA                     27818     0.1061     49.029      0.036         OK
LZW+HA                      10148     0.0387      0.043      0.009         OK

gray.raw:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                       1025050     1.0250      0.171      0.637         OK
HA                         924148     0.9241      0.163      0.740         OK
BWT+RLE                   1024591     1.0246      0.458      0.241         OK
BWT+MTF+HA                 862481     0.8625      0.919      1.041         OK
BWT+MTF+RLE+HA             887390     0.8874      1.055      1.122         OK
LZ77                      1930691     1.9307    110.533      0.087         OK
LZSS                      1930669     1.9307    111.831      0.123         OK
LZW                       1593860     1.5938      0.215      0.114         OK
LZSS+HA                   1208428     1.2084    176.956      1.984         OK
LZW+HA                    1148525     1.1485      0.778      1.804         OK

multi_color.raw:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                       3221187     1.0240      0.834      6.685         OK
HA                        2960077     0.9410      0.901      4.104         OK
BWT+RLE                   3183283     1.0119      2.569      1.592         OK
BWT+MTF+HA                2724936     0.8662      5.012      5.606         OK
BWT+MTF+RLE+HA            2791761     0.8875      5.922      6.194         OK
LZ77                      6006159     1.9093    578.491      0.462         OK
LZSS                      6005080     1.9090   2525.138      0.561         OK
LZW                       5047826     1.6047      1.173      0.621         OK
LZSS+HA                   3692550     1.1738   1743.082      3.348         OK
LZW+HA                    3579500     1.1379      1.413      3.274         OK

/bin/ls:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                         53810     0.5381      0.015      0.010         OK
HA                          50166     0.5017      0.013      0.040         OK
BWT+RLE                     40639     0.4064      0.046      0.023         OK
BWT+MTF+HA                  37571     0.3757      0.072      0.063         OK
BWT+MTF+RLE+HA              34229     0.3423      0.082      0.067         OK
LZ77                        80023     0.8002     19.978      0.006         OK
LZSS                        78185     0.7819     19.871      0.007         OK
LZW                         69928     0.6993      0.018      0.005         OK
LZSS+HA                     47766     0.4777     19.876      0.045         OK
LZW+HA                      50524     0.5052      0.028      0.045         OK
