Результаты бенчмарка компрессоров
================================================================================


karamazov.txt:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                        210390     1.0078      0.031      0.004         OK
HA                         105423     0.5050      0.028      0.096         OK
BWT+RLE                     96480     0.4621      0.113      0.056         OK
BWT+MTF+HA                  61220     0.2932      0.145      0.129         OK
BWT+MTF+RLE+HA              59242     0.2838      0.171      0.147         OK
LZ77                       177150     0.8485      7.779      0.016         OK
LZSS                       176249     0.8442      7.615      0.016         OK
LZW                         98260     0.4707      0.034      0.008         OK
LZSS+HA                    110591     0.5297      7.632      0.108         OK
LZW+HA                      84824     0.4063      0.049      0.077         OK

enwik9.txt:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                      10374322     1.0374      1.755     90.353         OK
HA                        6413406     0.6413      1.393      5.306         OK
BWT+RLE                   6869052     0.6869      5.285      3.843         OK
BWT+MTF+HA                3793622     0.3794      6.965      6.559         OK
BWT+MTF+RLE+HA            4336664     0.4337      8.726      9.068         OK
LZ77                     10834602     1.0835    482.728      0.779         OK
LZSS                     10783310     1.0783    483.252      0.842         OK
LZW                       8078128     0.8078      1.867      0.624         OK
LZSS+HA                   6722751     0.6723    476.521      6.525         OK
LZW+HA                    6752395     0.6752      3.066      6.227         OK

/bin/ls:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                         64278     0.4157      0.022      0.014         OK
HA                          64286     0.4158      0.018      0.053         OK
BWT+RLE                     48460     0.3134      0.068      0.032         OK
BWT+MTF+HA                  50343     0.3256      0.111      0.094         OK
BWT+MTF+RLE+HA              42105     0.2723      0.120      0.092         OK
LZ77                       105483     0.6822     37.904      0.009         OK
LZSS                       102012     0.6597     37.366      0.010         OK
LZW                         84950     0.5494      0.027      0.006         OK
LZSS+HA                     60118     0.3888     37.226      0.060         OK
LZW+HA                      60817     0.3933      0.039      0.055         OK

wnb.raw:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                         18490     0.0705      0.030      0.005         OK
HA                          44268     0.1689      0.023      0.041         OK
BWT+RLE                      9507     0.0363      0.107      0.039         OK
BWT+MTF+HA                  32981     0.1258      0.153      0.122         OK
BWT+MTF+RLE+HA               7281     0.0278      0.163      0.099         OK
LZ77                        81973     0.3127     50.562      0.012         OK
LZSS                        72899     0.2781     50.020      0.013         OK
LZW                         10404     0.0397      0.044      0.001         OK
LZSS+HA                     27818     0.1061     49.668      0.035         OK
LZW+HA                      10148     0.0387      0.041      0.009         OK

gray.raw:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                       1025050     1.0250      0.167      0.622         OK
HA                         924148     0.9241      0.165      0.757         OK
BWT+RLE                   1024591     1.0246      0.468      0.239         OK
BWT+MTF+HA                 862481     0.8625      0.895      1.045         OK
BWT+MTF+RLE+HA             887390     0.8874      1.056      1.130         OK
LZ77                      1930691     1.9307    112.852      0.088         OK
LZSS                      1930669     1.9307    112.727      0.105         OK
LZW                       1593860     1.5938      0.216      0.114         OK
LZSS+HA                   1208428     1.2084    113.244      1.121         OK
LZW+HA                    1148525     1.1485      0.458      1.070         OK

multi_color.raw:
--------------------------------------------------------------------------------
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
--------------------------------------------------------------------------------
RLE                       3221187     1.0240      0.514      4.377         OK
HA                        2960077     0.9410      0.530      2.436         OK
BWT+RLE                   3183283     1.0119      1.528      0.950         OK
BWT+MTF+HA                2724936     0.8662      2.958      3.329         OK
BWT+MTF+RLE+HA            2791761     0.8875      3.457      3.657         OK
LZ77                      6006159     1.9093    346.540      0.274         OK
LZSS                      6005080     1.9090   1491.586      0.331         OK
LZW                       5047826     1.6047      0.686      0.367         OK
LZSS+HA                   3692550     1.1738   1227.556      3.425         OK
LZW+HA                    3579500     1.1379      1.427      3.341         OK
