==========================================================================================
Тестирование на: Текст (русский) (karamazov.txt) (208772 байт)
==========================================================================================
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
------------------------------------------------------------------------------------------
RLE                        210390     1.0078      0.054      0.007         OK
HA                         105423     0.5050      0.046      0.155         OK
BWT+RLE                     96480     0.4621      0.185      0.092         OK
BWT+MTF+HA                  61220     0.2932      0.243      0.219         OK
BWT+MTF+RLE+HA              59242     0.2838      0.288      0.249         OK
LZ77                       177150     0.8485     12.812      0.025         OK
LZSS                       236364     1.1322      5.051      0.032         OK
LZW                         98260     0.4707      0.058      0.014         OK
LZSS+HA                    110591     0.5297     12.638      0.183         OK
LZW+HA                      84824     0.4063      0.084      0.133         OK
Используем первые 10000000 байт из enwik9.txt

==========================================================================================
Тестирование на: enwik9 (enwik9.txt) (10000000 байт)
==========================================================================================
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
------------------------------------------------------------------------------------------
RLE                      10374322     1.0374      2.984    156.551         OK
HA                        6413406     0.6413      2.444      9.204         OK
BWT+RLE                   6869052     0.6869      9.050      6.508         OK
BWT+MTF+HA                3793622     0.3794     11.838     11.370         OK
BWT+MTF+RLE+HA            4336664     0.4337     14.780     15.435         OK
LZ77                     10834602     1.0835    933.653      1.321         OK
LZSS                     13317904     1.3318    510.936      1.748         OK
LZW                       8078128     0.8078      3.340      1.142         OK
LZSS+HA                   6722751     0.6723    798.845     11.302         OK
LZW+HA                    6752395     0.6752      5.303     10.812         OK

==========================================================================================
Тестирование на: Бинарный файл (/bin/ls) (154624 байт)
==========================================================================================
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
------------------------------------------------------------------------------------------
RLE                         64278     0.4157      0.038      0.024         OK
HA                          64286     0.4158      0.030      0.094         OK
BWT+RLE                     48460     0.3134      0.120      0.054         OK
BWT+MTF+HA                  50343     0.3256      0.189      0.163         OK
BWT+MTF+RLE+HA              42105     0.2723      0.204      0.159         OK
LZ77                       105483     0.6822     64.499      0.016         OK
LZSS                       144684     0.9357     18.530      0.021         OK
LZW                         84950     0.5494      0.046      0.011         OK
LZSS+HA                     60118     0.3888     64.225      0.102         OK
LZW+HA                      60817     0.3933      0.067      0.097         OK

==========================================================================================
Тестирование на: Ч/Б изображение (wnb.raw) (262153 байт)
==========================================================================================
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
------------------------------------------------------------------------------------------
RLE                         18490     0.0705      0.052      0.009         OK
HA                          44268     0.1689      0.039      0.072         OK
BWT+RLE                      9507     0.0363      0.178      0.066         OK
BWT+MTF+HA                  32981     0.1258      0.259      0.212         OK
BWT+MTF+RLE+HA               7281     0.0278      0.278      0.167         OK
LZ77                        81973     0.3127     86.052      0.020         OK
LZSS                       163870     0.6251     25.993      0.029         OK
LZW                         10404     0.0397      0.068      0.002         OK
LZSS+HA                     27818     0.1061     82.052      0.061         OK
LZW+HA                      10148     0.0387      0.071      0.014         OK

==========================================================================================
Тестирование на: Оттенки серого (gray.raw) (1000009 байт)
==========================================================================================
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
------------------------------------------------------------------------------------------
RLE                       1025050     1.0250      0.290      1.007         OK
HA                         924148     0.9241      0.287      1.299         OK
BWT+RLE                   1024591     1.0246      0.806      0.404         OK
BWT+MTF+HA                 862481     0.8625      1.526      1.808         OK
BWT+MTF+RLE+HA             887390     0.8874      1.810      1.955         OK
LZ77                      1930691     1.9307    188.617      0.153         OK
LZSS                      1960016     1.9600     50.153      0.181         OK
LZW                       1593860     1.5938      0.376      0.205         OK
LZSS+HA                   1208428     1.2084    326.477      1.921         OK
LZW+HA                    1148525     1.1485      0.774      1.870         OK

==========================================================================================
Тестирование на: Цветное изображение (multi_color.raw) (3145737 байт)
==========================================================================================
Компрессор                 Сжатый      Коэф.  Время сж. Время рас.     Статус
------------------------------------------------------------------------------------------
RLE                       3221187     1.0240      0.866    923.094         OK
HA                        2960077     0.9410      0.895     43.301         OK
BWT+RLE                   3183283     1.0119      2.619      1.577         OK
BWT+MTF+HA                2724936     0.8662      4.968      5.663         OK
BWT+MTF+RLE+HA            2791761     0.8875      5.873      6.257         OK
LZ77                      6006159     1.9093   1249.502      0.479         OK
LZSS                      6144028     1.9531    158.046      0.600         OK
LZW                       5047826     1.6047      1.183      0.665         OK
LZSS+HA                   3692550     1.1738    596.003      5.845         OK
LZW+HA                    3579500     1.1379      2.457      5.917         OK

